// Вычислите модуль вектора просуммировав квадраты его координат
// и вычислив квадратный корень полученного значения. Используйте метод `sqrt()` для вычисления
// корня, следующим образом: v.sqrt().

fn magnitude(vector: &[f64; 3]) -> f64  // vector - это ссылка на массив из 3 чисел с плавающей точкой
{
    // Вычисляем сумму квадратов всех координат
    let sum_of_squares: f64 =   vector[0] * vector[0] +     // x²
                                vector[1] * vector[1] +     // y²
                                vector[2] * vector[2];      // z²

    sum_of_squares.sqrt()  // Возвращаем квадратный корень из суммы квадратов. Метод sqrt() есть у всех чисел с плавающей точкой
}

// Нормализуйте вектор вычислив его модуль и разделив все его координаты на этот модуль
fn normalize(vector: &mut [f64; 3]) // vector - это изменяемая ссылка на массив (mut значит, что мы можем менять значения)
{
    let magnitude: f64 = magnitude(vector);  // Вычисляем модуль вектора (его длину). Используем уже написанную функцию
    
    // 2. Делим каждую координату на модуль, чтобы получить единичный вектор
    vector[0] = vector[0] / magnitude;  // x / |v|
    vector[1] = vector[1] / magnitude;  // y / |v|
    vector[2] = vector[2] / magnitude;  // z / |v|
    
    // После нормализации длина вектора станет равна 1
}

fn main()
{
    println!("Модуль единичного вектора: {}", magnitude(&[0.0, 1.0, 0.0]));

    let mut v: [f64; 3] = [1.0, 2.0, 9.0];
    println!("Модуль {v:?}: {}", magnitude(&v));
    normalize(&mut v);
    println!("Модуль {v:?} после нормализации: {}", magnitude(&v));
}