fn fib(n: u32) -> u32   // Функция fib принимает неотрицательное целое число n (тип u32) и возвращает неотрицательное целое число (тип u32)
{
    if n < 2
    {                        // Базовый случай рекурсии: если n равно 0 или 1
        n                     // Возвращаем само число n, так как Fib(0) = 0, Fib(1) = 1
    }
    else    // Рекурсивный случай: если n >= 2
    {                         
        fib(n - 1) + fib(n - 2)     // Вычисляем Fib(n) как сумму двух предыдущих чисел. fib(n-1) - рекурсивно вычисляем предыдущее число. fib(n-2) - рекурсивно вычисляем число перед предыдущим
    }
}
fn main()   // Главная функция программы
{
    let n = 20;                     // Создаём переменную n со значением 20 (тип u32 выводится автоматически)
    println!("fib({n}) = {}", fib(n)); // Выводим результат. {n} подставляет значение переменной n (20). {} подставляет результат вызова fib(n). fib(n) вычисляет 20-е число Фибоначчи
}