fn collatz_length(mut n: i32) -> u32    // mut n означает, что мы можем изменять n внутри функции. Функция принимает целое число n и возвращает длину последовательности (u32)
{
    let mut length: u32 = 1;  // Создаём счётчик длины последовательности. Начинаем с 1, потому что само число n уже является первым элементом  
    loop    // Запускаем бесконечный цикл, который будет выполняться пока не дойдём до length = 1
    {
        if n == 1   // Проверяем, достигли ли мы конца последовательности
        {
            return length;  // Если n равно 1, возвращаем текущую длину
        }
        if n % 2 == 0   // Если число чётное: n[i+1] = n[i] / 2
        {
            n = n / 2;      // Делим чётное число на 2
        }
        else    // Если число нечётное: n[i+1] = 3 * n[i] + 1
        {
            n = (3 * n) + 1;  // Умножаем нечётное число на 3 и прибавляем 1
        }
        length += 1;  // Увеличиваем счётчик длины последовательности Коллатца на 1
    }
}

#[test] // Тест проверяет, что функция работает правильно
fn test_collatz_length()    // Для числа 11 последовательность Коллатца имеет длину 15
{
    assert_eq!(collatz_length(11), 15); // assert_eq! — это макрос (потому что с восклицательным знаком), который сравнивает два значения: фактическое значение (результат вызова функции collatz_length) и ожидаемое значение
}

fn main()
{
    println!("Длина: {}", collatz_length(11));  // Вычисляем и выводим длину последовательности Коллатца для числа 11
}